<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:19:{s:6:"apiKey";s:160:"ce3541f352c9731fe9a90a65564220983022e23035a1be29ae8bc1b5f70863e53e434d271168a1694aefa2416e4b6de19041e264e6f9d84242fe9f07aa3e0c109ca4be029f3d42196e1842951699940c";s:6:"isPaid";b:0;s:7:"siteURL";s:24:"https://www.codejika.org";s:7:"homeURL";s:24:"https://www.codejika.org";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:24:"/home/cjorg/public_html/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:18:"["129.232.155.97"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"0";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5b460baa8e1d0"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";}